heidrich76/ha-addons/.github/actions/publish/action.yml
name: "Publish Home Assistant Add-on"

inputs:
  addon-path:
    description: "Path to the add-on directory"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout the repository
      uses: actions/checkout@v4
    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ vars.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Publish
      uses: home-assistant/builder@master
      with:
        args: |
          --amd64 --aarch64 \
          --target ${{ inputs.addon-path }} \
          --docker-hub jensheidrich76

heidrich76/ha-addons/.github/workflows/publish-megacmd.yml
- uses: ./.github/actions/publish
  with:
    addon-path: megacmd